<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luyện tập 1 - Đỗ Tuấn Dũng</title>
    <style>
        .RedSect {
            margin-top: 20px;
            border-top: 5px double skyblue;
            border-bottom: 5px double skyblue;
            text-align: left;
            padding-left: 350px;
            padding-bottom: 5px;
            font-size: 60px;
            font-family: cursive;
            font-weight: 500;
            color: skyblue;
        }

        .SilverBlock {
            display: block;
            width: 450px;
            height: 140px;
            border: 4px solid darkslategrey;
            background-color: silver;
            margin-left: 350px;
            margin-bottom: 40px;
            padding-top: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }

        .BlockTitle {
            display: inline-block;
            font-size: 25px;
            color: darkslategrey;
            padding-left: 5px
        }
    </style>
</head>

<body>
    <header class="RedSect">
        Tracks of Gensokyo
    </header>

    <div style="margin-top: 20px; margin-left: 350px;">
        Listening List:
        <br>
        <p style="display: inline-block;">
            (required,
        </p>
        <p style="display: inline-block; color: red;">
            optional
        </p>
        <p style="display: inline-block;">
            )
        </p>
    </div>

    <div class="SilverBlock">
        <div class="BlockTitle" style="padding-left: 40px;">
            Part 1:
        </div>
        <div class="BlockTitle" style="font-style: italic">
            Windows Classics
        </div>
        <ul style="font-size: 18px; padding-left: 80px">
            <li>The Centennial Festival for Magical Girls</li>
            <li>Bloom Nobly, Link-Black Cherry Blossom</li>
            <li style="color: red;">Eastern Judgement in the Sixtieth Year</li>
        </ul>
    </div>

    <div class="SilverBlock">
        <div class="BlockTitle" style="padding-left: 40px;">
            Part 2:
        </div>
        <div class="BlockTitle" style="font-style: italic">
            Divine Reverence
        </div>

        <ul style="font-size: 18px; padding-left: 80px">
            <li>Whereabouts of the Heart</li>
            <li>Hidden Stars in All Seasons</li>
            <li style="color: red;">Entrusting This World to Idols</li>
        </ul>
    </div>
</body>

</html>